version: "3.7"

volumes:
  data:
  scripts: 

services:
  producer:
    image: alpine:latest
    entrypoint: 
      - /bin/ash
      - /scripts/producer.sh
    volumes:
      - type: volume
        source: data
        target: /data
      - type: bind
        source: ./src
        target: /scripts

  worker:
    image: alpine:latest
    entrypoint:
      - /bin/ash
      - /scripts/worker.sh
    volumes:
      #- data:/data
      - type: volume
        source: data
        target: /data
      #- ./src/worker.sh:/scripts/worker.sh
      - type: bind
        source: ./src
        target: /scripts

  watcher:
    image: alpine:latest
    entrypoint:
      - /bin/ash
      - /scripts/watcher.sh
    volumes:
      - type: volume
        source: data
        target: /data
      - type: bind
        source: ./src
        target: /scripts

