version: '2'

services:
  web:
    image: nginx:latest
    ports:
      - 8080:80
    volumes:
      - ./nginx/app.conf:/etc/nginx/conf.d/default.conf
      - ./sources:/app
    links:
      - app

  app:
    image: php:5.6.30-fpm-alpine
    volumes:
      - ./php/php.ini:/usr/local/etc/php/php.ini
      - ./sources:/app
      - ./php/entrypoint.sh:/usr/local/bin/entrypoint.sh
    links:
      - database
      - sessions
    entrypoint:
      /bin/ash /usr/local/bin/entrypoint.sh

  sessions:
    image: redis:3.0.7-alpine

  database:
    image: mysql:5.7.17
    volumes:
      - ./mysql/data:/var/lib/mysql/
      - ./mysql/fixtures:/docker-entrypoint-initdb.d
    environment:
      MYSQL_ROOT_PASSWORD: "SecretIsEverything"
      MYSQL_USER: "dev"
      MYSQL_PASSWORD: "dev"
      MYSQL_DATABASE: "formation"
